{
  "ConnectionStrings": {
    "MaleFashion": "Data Server=DESKTOP-RT1K5NV;Database=MaleFashion;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
